PORT=8000
NODE_ENV = production 
DB_LOCAL_URI =mongodb+srv://sudakar:R3wmvK8S0Y3q6rQy@backend.sfxjxdu.mongodb.net/?retryWrites=true&w=majority
JWT_SECERT_TOKEN =LJFKJNFVJ
COOKIES =7
MAILID=sudakarvenkat023@gmail.com
MP=rqmj kdsj ttlv ksyg
SMTP_HOST=smtp.mailtrap.io
SMPT_PORT=2525
SMPT_USER=087d428045dcf3
SMPT_PASS=256e55a25eb146
SMTP_FROM_NAME=JVL cart
SMPT_FROM_EMAIL=noreply123@gmail.com
CLOUD_NAME=dvrts5dgd
API_KEY=444387889374336
API_SECRET=OrXC-tQMb_Yh4hUYyLdV9JiyPr8
FRONTEND_URL=http://127.0.0.1:3000
BACKEND_URL=http://127.0.0.1:8000